@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  margin:0px;
  padding: 0px;
  color:white;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
}
.body{
  overflow: hidden;
}
.container{
  overflow: hidden;
  min-height: 100vh;
  height: auto;
  width: 100vw;
  transition: background  4s linear;
}


.current-date{
  font-size: 20px;
}

.cards{
  display: flex;
  overflow:scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none; 
}
.cards::-webkit-scrollbar {
  display: none;
}
.card{
  height:210px;
  width:200px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0,0.25);
  margin:10px;
  border-radius:25%;
  padding: 10px;
}

.card>.info{
  /* font-size:40px; */
  /* width:fit-content; */
  /* line-height: 50px; */
  height:100%;
  width:200px;
  margin:0px 20px;
  padding:10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.average{
  display:flex; 
  align-items: center;
}
.card>.info>.average>h1{
  font-size:35px;
  width:fit-content;
  line-height: 45px;
  margin:0px 0px;
  font-weight: 600;
}
.card>.info>.min_max{
  flex-direction: column;
}

.small-card{
  height:102px;
  width:80px;
  border-radius: 23px;
  padding:10px;
  margin:10px;
  background-color: rgba(255,255,255,0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  line-height: 25px;
  font-size: 15px;
}
.card>.info>.min_max>.temp{
  margin:5px 5px;
  font-weight: 600;
}